.order-wrapper {
  background: #222;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 43vh;
}

.order {
  display: grid;
  padding-top: 50px;
  grid-template-columns: auto auto auto auto;
  @media (max-width: 1000px) {
    grid-template-columns: auto auto auto;
  }
  @media (max-width: 900px) {
    grid-template-columns: auto auto;
  }
  @media (max-width: 650px) {
    grid-template-columns: auto;
  }
}

.orderItem {
  background: #353535;
  border-radius: 5px;
  padding: 20px;
  color: white;
  margin: 10px;
  min-height: 50px;
  p {
    font-size: 16px;
    line-height: 20px;
    opacity: .7;
    padding-top: 20px;
    padding-bottom: 15px;
  }
}
